# base58-cource

./: .gitignore
BTCDecode/: BTCDecode.sln  README.md  template.yaml
BTCDecode/.aws-sam/: build.toml
BTCDecode/src/LegacyTransactionParser/: LambdaFunction.cs  LegacyTransactionParser.csproj  LocalEntryPoint.cs  Startup.cs
BTCDecode/src/LegacyTransactionParser/Controllers/: LegacyTransactionController.cs
BitcoinDataDecoder/BTCDecode/: BTCDecode.sln  template.yaml
BitcoinDataDecoder/BTCDecode/.aws-sam/: build.toml
BitcoinDataDecoder/BTCDecode/src/BtcTransactionParser/: BtcTransactionParser.csproj  Constants.cs  EnumSchemaFilter.cs  LambdaFunction.cs  LegacyTransactionParser.cs  LocalEntryPoint.cs  NetSchema.cs  Startup.cs  Utils.cs
BitcoinDataDecoder/BTCDecode/src/BtcTransactionParser/Controllers/: ScriptController.cs  SecretController.cs  TransactionController.cs  UtilsController.cs
BitcoinDataDecoder/BTCDecode/src/BtcTransactionParser/Legacy/: Input.cs  Output.cs  Transaction.cs
BitcoinDataDecoder/BTCDecode/src/ECDSA/: EcPoint.cs  EllipticCurveParameters.cs  Secp256k1.cs  Utility.cs
LegacyTransactionParser/: LegacyTransactionParser.sln  LegacyTransactionParser.sln.DotSettings
LegacyTransactionParser/Base58Encoding/: Base58Encoding.cs  Base58Encoding.csproj
LegacyTransactionParser/LegacyTransactionParser/: Constants.cs  LambdaFunction.cs  LegacyTransactionParser.cs  LegacyTransactionParser.csproj  Utils.cs  aws-lambda-tools-defaults.json  serverless.template  uint256.cs
LegacyTransactionParser/LegacyTransactionParser/Legacy/: Input.cs  Output.cs  Transaction.cs
LegacyTransactionParser/LegacyTransactionParser/Properties/: launchSettings.json
